export default {
    translations: {     
        cancel: 'Отмена',
        navbar: {
            newAgent: 'Новый агент',
            logout: 'Выйти'
        },
        auth: {
            signInWithGoogle: 'Войти через Google',
            signIn: 'Войти',
            signUp: 'Зарегистрироваться',
            labelEmail: 'Адрес электронной почты',
            labelPassword: 'Пароль',
            labelRememberMe: 'Запомнить меня',
            labelFirstName: 'Имя',
            labelLastName: 'Фамилия',
            notHaveAccount: "У вас нет учетной записи? Зарегистрируйтесь",
            haveAccount: "Уже есть учетная запись? Войти"
        },
        changePassword: {
            changePassword: 'Изменить пароль',
            change: 'Изменить',
            labelCurrentPassword: 'Текущий пароль',
            labelNewPassword: 'Новый пароль',
            labelConfirmPassword: 'Подтвердите пароль'
        }, 
        chatWidget: {
            send: 'Отправить',
            online: 'В сети',
            offline: 'Не в сети',
            typeMessage: 'Напишите сообщение'
        },
        createAgent: {
            addNewAgent: 'Добавить нового агента',
            template: 'Шаблон',
            generalSettings: 'Общие настройки',
            knowledgeBase: 'База знаний (необязательно)',
            uploadFile: 'Загрузите файл (PDF или TXT), чтобы создать базу знаний для агента.',
            add: 'Добавить',
            labelName: 'Имя',
            helperTextName: 'Используйте только буквы, цифры, _ или -',
            labelInstructions: 'Инструкции',
            helperTextInstructions: 'Минимальная длина 40 символов',
            labelHttpAction: 'Включить HTTP-действие',
            labelEmailAction: 'Включить Email-действие',
            customAgent: 'Пользовательский агент',
            translatorAgent: {
                blueprintName: 'Переводчик',
                agentName: 'Немецкий переводчик',
                agentInstructions: 'Переводите все входящие сообщения на немецкий язык. Не задавайте пользователям никаких вопросов. Просто отвечайте переведенным предложением.'
            },
             personalAssistant: {
                blueprintName: 'Личный помощник',
                agentName: 'Личный помощник Джона Доу',
                agentInstructions: 'Вы являетесь личным помощником Джона Доу, генерального директора JD Inc. JD Inc. занимается разработкой программного обеспечения с использованием следующих технологий: \n' +
                ' - Веб-разработка (React, Angular, NodeJS) \n' +
                ' - Облачные вычисления (AWS) \n' +
                ' - Разработка программного обеспечения для iOS/Android \n' +
                ' - ИИ / LLM \n' +
                'Джон Доу доступен для запланированных встреч в следующие дни: \n' +
                ' - Среда 10:00 - 14:00 \n' +
                ' - Пятница 11:00 - 15:00 \n\n' +
                '- Если пользователь попросит предоставить информацию о деятельности JD Inc., предоставьте ему необходимые ответы. \n' +
                '- Если пользователь спросит о предварительной осуществимости проекта, - спросите подробности проекта и скажите, что Джон Доу свяжется с ним позже. Тем временем отправьте электронное письмо на адрес john.doe@example.com с предоставленными подробностями проекта.\n' +
                '- Если пользователь попросит назначить встречу с Джоном Доу, - запросите у пользователя следующую информацию: \n' +
                '  - адрес электронной почты \n' +
                '  - имя и фамилия \n' +
                '  - тема обсуждения \n' +
                '  - желаемый день и время (уточните его в соответствии с доступностью Джона Доу) \n' +
                'После предоставления вышеуказанной информации отправьте приглашение на встречу на адрес john.doe@example.com.'
            },
            salesAgent: {
                blueprintName: 'Агент по продажам',
                agentName: 'Агент по продаже смартфонов',
                agentInstructions: 'Вы являетесь продавцом-консультантом, который помогает пользователю выбрать смартфон из имеющихся в магазине. Информация о доступных смартфонах хранится в приложенной базе знаний.\n\n' +
                'Будьте вежливы, сначала представьтесь.\n\n' +
                'Убедитесь, что список выбранных смартфонов включен в ответ с рекомендациями.\n\n' +
                'Старайтесь быть проактивным и всегда предлагайте что-то из доступных вариантов.\n\n' +
                'После того, как пользователь выбрал смартфон, сделайте следующее:\n' +
                ' - Спросите у пользователя его имя, фамилию и адрес электронной почты\n' +
                ' - Сгенерируйте текст коммерческого предложения\n' +
                ' - Отправьте коммерческое предложение с помощью доступного действия электронной почты на example@example.com и на адрес электронной почты пользователя' 
            },
            citiesAgent: {
                blueprintName: 'Игра «Города»',
                agentName: 'Агент по городам',
                agentInstructions: 'Вы являетесь агентом, который играет в Cities с пользователем. Пользователь напишет вам название города. Вы должны ответить, написав название, начинающееся с последней буквы названия города, которое предоставил пользователь. Затем пользователь должен сделать то же самое, и так далее, пока не иссякнут варианты или пользователь не сдастся'
            },
            jokeAgent: {
                blueprintName: 'Агент шуток',
                agentName: 'Агент шуток',
                agentInstructions: 'Вы — агент, который рассказывает пользователю анекдоты. Что бы ни сказал пользователь, постарайтесь придумать соответствующий анекдот. Не просите никаких пояснений, просто придумайте лучший анекдот, какой сможете.'
            },
            baristaAgent: {
                blueprintName: 'Бариста',
                agentName: 'Агент бариста',
                agentInstructions: 'Правила: \n\n' +
                ' - Вы являетесь агентом-кофемашиной, который должен принять заказ от клиента и отправить его по электронной почте в удобочитаемом формате для дальнейшей обработки\n' +
                ' - Адрес электронной почты: example@example.com. Вы можете отправить его, используя действие, доступное вам как агенту.\n' +
                ' -  После принятия заказа - сначала отправьте электронное письмо, а затем ответьте пользователю, что приготовление кофе начато\n\n' +
                'Кофемашина поддерживает следующие виды кофе:\n' +
                ' - эспрессо\n' +
                ' - американо\n' +
                ' - латте\n' +
                ' - капучино\n\n' +
                'размер чашки: \n' +
                ' - 40 мл (только для эспрессо)\n' +
                ' - 150 мл\n' +
                ' - 250 мл\n' +
                ' - 350 мл\n\n' +
                'Количество сахара:\n' +
                ' - 0\n' +
                ' - 1 ложка\n' +
                ' - 2 ложки\n' +
                ' - 3 ложки',
            },
            helpAgent: {
                blueprintName: 'Служба поддержки YouAgentMe',
                agentName: 'Служба поддержки YouAgentMe',
                agentInstructions: "Вы являетесь агентом, консультирующим пользователя по вопросам функций веб-сервиса\n" +
                "Название сервиса: youagent.me\n" +
                "Функции сервиса:\n" +
                " - Создать AI-агента\n" +
                " - Редактировать AI-агента\n" +
                " - Развернуть чат с AI-агентом для общего доступа через предварительно подписанный URL\n" +
                " - Отменить развертывание AI-агента \n" +
                " - Удалить AI-агента\n" +
                "Агент имеет следующие атрибуты:\n" +
                " - Имя\n" +
                " - Инструкции\n" +
                " - Файл базы знаний  [необязательно]\n" +
                " - Действие HTTP-запроса (true/false) [необязательно]\n" +
                " - Действие по электронной почте (true/false) [необязательно]\n" +
                "Агент общается с конечным пользователем в соответствии с функциями, предоставляемыми пользователем youagent.me.\n" +
                "Услуга имеет следующие тарифные планы:\n" +
                "1) Бесплатный\n" +
                " - Неограниченное количество агентов\n" +
                " - До 200 запросов (сообщений) в месяц (для всех агентов пользователя)\n" +
                " - $0/месяц\n" +
                "2) Личный\n" +
                " - Неограниченное количество агентов\n" +
                " - До 1000 запросов (сообщений) в месяц (для всех агентов пользователя)\n" +
                " - $15/месяц\n" +
                "3) Индивидуальный\n" +
                " - Неограниченное количество агентов\n" +
                " - Количество запросов обсуждается\n" +
                " - Возможна индивидуальная интеграция\n" +
                " - Цена обсуждается \n" +
                "\nЕсли пользователь желает перейти на тарифный план «Персональный» или «Индивидуальный», предложите ему создать запрос на переход на другой тарифный план. Соберите имя и фамилию пользователя, а также его адрес электронной почты. Отправьте детали запроса на sergei.nntu@gmail.com и на адрес электронной почты пользователя."
            }
        },
        pricing: {
            freeTiers: {
                title: 'Бесплатный',
                desc1: 'До 5 агентов',
                desc2: 'До 100 запросов в месяц',
                buttonText: 'Ваш текущий план'
            },
            personalTiers: {
                title: 'Персональный',
                desc1: 'Неограниченное количество агентов',
                desc2: 'До 1000 запросов в месяц',
                buttonText: 'Связаться с нами'
            },
            customTiers: {
                title: 'Индивидуальный',
                desc1: 'Неограниченное количество агентов',
                desc2: 'Количество запросов обсуждается',
                desc3: 'Цена обсуждается',
                desc4: 'Расширенная поддержка',
                buttonText: 'Связаться с нами'
            },
            pricing: 'Цены',
            updateTo: 'Перейти на {{plan}}',
            perMonth: ' в месяц',
            requestingUpgrade: 'Вы запрашиваете переход на тарифный план {{plan}}. Пожалуйста, предоставьте следующую информацию, чтобы мы могли обработать ваш запрос.',
            labelEmail: 'Ваш адрес электронной почты',
            labelLimits: 'Желаемые ограничения', 
            labelReasonComments: 'Причина/Комментарии',
            requestUpgrade: 'Запросить обновление',

        }
    },
};
 